{
  "name": "stream-expect",
  "version": "0.0.0",
  "description": "Interact with streams using expect",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R dot"
  },
  "repository": "https://github.com/rsolomo/node-stream-expect.git",
  "keywords": [
    "expect",
    "pty"
  ],
  "author": "Ray Solomon <raybsolomon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.7.4",
    "sinon": "~1.5.2"
  },
  "dependencies": {
    "pty.js": "~0.1.2"
  }
}
